[[inputs.mqtt_consumer]]
  ## MQTT broker URLs to be used. The format should be scheme://host:port,
  ## schema can be tcp, ssl, or ws.
  servers = ["tcp://mqtt.eclipse.org:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "dsei2400/#"
  ]
  data_format="json"
  json_string_fields = ["latitude", "longitude", "humidity", "temperature", "uvIndex", "pressure", "light", "sound"]

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["http://192.168.0.18:8086"]
  database = "dsei2400"    
  skip_database_creation = false
  
  ## HTTP Basic Auth
  username = "telegraf"
  password = "telegraf"